# oqtane-theme-basic

./: .gitignore  LICENSE.md  ToSic.Cre8magic.Theme.Basic.sln  ToSic.Cre8magic.Theme.Basic.sln.DotSettings  ToSicCre8magic.Theme.Basic.sln  ToSicCre8magic.Theme.Basic01.sln  cre8magic-experimental.config.json  cre8magic-transformer.config.json  readme.md  template-generator.config.json  template.json
Client/: AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  ThemeConstants.cs  ThemeInfo.cs  ThemeStartup.cs  ToSic.Cre8magic.Theme.Basic.Client.csproj  ToSic.Cre8magic.Theme.Basic.Client.csproj.Backup.tmp  ToSic.Cre8magic.Theme.Basic.Client.csproj.DotSettings  ToSicCre8magic.Theme.Basic.Client.csproj  ToSicCre8magic.Theme.Basic01.Client.csproj  package-lock.json  package.json  vite.config.js
Client/Containers/: Container-Default.razor  Container-Header.razor  Container-Main.razor  Container1.razor  ContainerSettings.razor  MyContainerSettings.cs
Client/Settings/: MySettings.cs  OqtaneSettings.cs  SettingsEditor.cs  SettingsExtensions.cs  SettingsHelper.cs  SettingsReader.cs  SettingsSaver.cs
Client/Themes/: Centered.razor  Default.razor  Fullscreen.razor  MyThemeSettings.cs  ThemeConstants.cs  ThemeSettings.razor
Client/Themes/CmMenu/: CmMenu.razor  CmMenuHorizontal.razor  CmMenuItemsHorizontal.razor
Client/Utils/: MySettings.cs  RazorUtils.cs  SettingBinder.cs  SettingBinderManager.cs  SettingsEditor.cs  SettingsReader.cs  SettingsSaver.cs
Client/Utils/Settings/: OqtaneSettings.cs  SettingBinder.cs  SettingsEditor.cs  SettingsReader.cs  SettingsSaver.cs
Client/src/styles/: styles.scss
Client/src/styles/components/: _base-layout.scss  _container.scss  _footer.scss  _layout-centered.scss  _layout-default.scss  _layout-fullscreen.scss
Client/wwwroot/Themes/ToSic.Cre8magic.Theme.Basic/: styles.min.css
Client/wwwroot/Themes/ToSicCre8magic.Theme.Basic/: styles.min.css
Client/wwwroot/Themes/ToSicCre8magic.Theme.Basic01/: Theme.css  styles.min.css  theme.json
Package/: ToSic.Cre8magic.Theme.Basic.1.0.0.nupkg  ToSic.Cre8magic.Theme.Basic.Package.csproj  ToSic.Cre8magic.Theme.Basic.nuspec  ToSicCre8magic.Theme.Basic.1.0.0.nupkg  ToSicCre8magic.Theme.Basic.Package.csproj  ToSicCre8magic.Theme.Basic01.Package.csproj  ToSicCre8magic.Theme.Basic01.nuspec  debug.cmd  release.cmd
