/*********************************************/
/*  _footer.scss                             */
/*-------------------------------------------*/
/*           This file is part of:           */
/*                cre8magic           �      */
/*            https://2shine.org/            */
/*-------------------------------------------*/
/*  Styles for the footer section of the     */
/*  page, including the layout of footer     */
/*  links and their hover effects.           */
/*********************************************/

footer#theme-page-footer {
    ul {
        margin: 0;
        padding: 0;

        @include media-breakpoint-up(lg) {
            display: flex;
        }

        li {
            list-style-type: none;
            margin-right: 6px;
        }
    }

    a,
    a:focus {
        color: #fff;
        text-decoration: underline;
        text-underline-offset: 3px;

        &:hover,
        &:active {
            color: rgba(#fff, 0.5);
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        &.to-shine-page-login {
            font-size: 12px;
            color: transparent;

            &:hover {
                color: #fff;
            }
        }
    }
}
